{"name":"Gamble Balatro","short_name":"Balatro","start_url":"/","display":"standalone","orientation":"landscape","background_color":"#082c23","theme_color":"#082c23","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
